.home__gridposter {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto 1fr auto;
  gap: $gap;
  min-height: calc(100vh - 120px);
  padding: $gap;

  @supports not (display: grid) {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
